---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-website-service-svc
spec:
  selector:
    app: ftms-website-service
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
