---
apiVersion: v1
kind: Service
metadata:
  namespace: ftms-gfxt
  name: ftms-official-service-svc
spec:
  selector:
    app: ftms-official-service
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
