apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-official-service
  namespace: ftms-gfxt
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ftms-official-service
  template:
    metadata:
      labels:
        app: ftms-official-service
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      serviceAccountName: ftms-gfxt
      initContainers:
        - name: agent-container
          image: registry.ftms-k8s.com.cn/ftms-gfxt/apm-agent:1.0
          volumeMounts:
            - name: apm-agent
              mountPath: /agent
          command: [ "/bin/sh" ]
          args: [ "-c", "cp -R /apm/apm-agent /agent/" ]
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "1"
              memory: "1Gi"
      containers:
      - name: ftms-official-service
        image: <DOCKER_REGISTRY>/ftms-official-service:<TAG>
        imagePullPolicy: Always
        volumeMounts:
          - name: apm-agent
            mountPath: /apm
        ports:
        - containerPort: 8080
        env:
          - name: CONFIG_NAMESPACE
            value: ftms-gfxt
          - name: APP_NAME
            value: ftms-official-service
          - name: JAVA_OPTS
            value: " -javaagent:/apm/apm-agent/apm-agent.jar -Delastic.apm.environment=prod -Delastic.apm.service_name=ftms-official-service -Delastic.apm.server_urls=http://ftms-apm-server:8200"
          - name: ftms-gfxt_logs_ftms-gfxt-ftms-official-service
            value: stdout
          - name: ftms-gfxt_logs_ftms-gfxt-ftms-official-service_format
            value: json
          - name: app_branch
            value: "<GIT_BRANCH>"
          - name: app_commit_id
            value: "<GITCOMMIT_ID>"
          - name: app_build_id
            value: "<BUILD_ID>"
          - name: app_build_time
            value: "<BUILD_TIME>"
        resources:
          limits:
            cpu: "4"
            memory: "8Gi"
          requests:
            cpu: "2"
            memory: "4Gi"
        livenessProbe:
          httpGet:
            path: /api/ftms-official-service/actuator/health
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 15
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /api/ftms-official-service/actuator/health
            port: 8080
          periodSeconds: 20
          failureThreshold: 4
      imagePullSecrets:
        - name: ftms-gfxt-admin
      volumes:
        - name: apm-agent
          emptyDir: { }
