server
    {
        listen 80;
        server_name www.landcruiserclub.cn www.landcruiserclub.com.cn;
        index index.php index.htm index.html default.html default.htm default.php;
        root  /home/www/www.landcruiserclub.cn;

        include rewrite_thinkphp.conf;
        include enable-php-pathinfo.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/www.landcruiserclub.cn_access.log access;
    }

