apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-official-platform-clues-integration-svc
spec:
  selector:
    app: ftms-official-platform-clues-integration
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
