apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-alliance
  namespace: ftms-uat
spec:
  replicas: <REPLICAS>
  selector:
    matchLabels:
      app: ftms-alliance
  template:
    metadata:
      labels:
        app: ftms-alliance
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      serviceAccountName: ftms-config-reader-sa
      initContainers:
        - name: agent-container
          image: 192.168.119.4:5000/apm-agent:latest
          volumeMounts:
            - name: apm-agnet
              mountPath: /agent
          command: [ "/bin/sh" ]
          args: [ "-c", "cp -R /apm/apm-agent /agent/" ]
      containers:
        - name: ftms-alliance
          image: <DOCKER_REGISTRY>/ftms-alliance:<TAG>
          imagePullPolicy: Always
          volumeMounts:
            - name: apm-agnet
              mountPath: /apm
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_NAMESPACE
              value: ftms-uat
            - name: APP_NAME
              value: ftms-alliance
            - name: JAVA_OPTS
              value: " -javaagent:/apm/apm-agent/apm-agnet.jar -Delastic.apm.environment=uat -Delastic.apm.service_name=ftms-alliance -Delastic.apm.server_urls=http://ftms-apm-server.monitoring:8200"
            - name: app_branch
              value: "<GIT_BRANCH>"
            - name: app_commit_id
              value: "<GITCOMMIT_ID>"
            - name: app_build_id
              value: "<BUILD_ID>"
            - name: app_build_time
              value: "<BUILD_TIME>"
          livenessProbe:
            httpGet:
              path: /api/ftms-alliance/actuator/health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 15
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /api/ftms-alliance/actuator/health
              port: 8080
            periodSeconds: 20
            failureThreshold: 4
      volumes:
        - name: apm-agnet
          emptyDir: { }