apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-mallsite-product-service
  namespace: ${NAMESPACE}
spec:
  replicas: <REPLICAS>
  selector:
    matchLabels:
      app: ftms-mallsite-product-service
  template:
    metadata:
      labels:
        app: ftms-mallsite-product-service
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      serviceAccountName: ftms-config-reader-sa
      initContainers:
        - name: agent-container
          image: 192.168.119.4:5000/apm-agent:latest
          volumeMounts:
            - name: apm-agnet
              mountPath: /agent
          command: [ "/bin/sh" ]
          args: [ "-c", "cp -R /apm/apm-agent /agent/" ]
      containers:
        - name: ftms-mallsite-product-service
          image: <DOCKER_REGISTRY>/ftms-mallsite-product-service:<TAG>
          volumeMounts:
            - name: apm-agnet
              mountPath: /apm
          imagePullPolicy: Always
          ports:
            - containerPort: 20880
            - containerPort: 8080
          env:
            - name: CONFIG_NAMESPACE
              value: ${NAMESPACE}
            - name: APP_NAME
              value: ftms-mallsite-product-service
            - name: TZ
              value: Asia/Shanghai
            - name: JAVA_OPTS
              value: "-Dspring.profiles.active=${PROFILE} -javaagent:/apm/apm-agent/apm-agnet.jar -Delastic.apm.environment=${PROFILE} -Delastic.apm.service_name=ftms-mallsite-product-service -Delastic.apm.server_urls=http://ftms-apm-server.monitoring:8200"
            - name: app_branch
              value: "<GIT_BRANCH>"
            - name: app_commit_id
              value: "<GITCOMMIT_ID>"
            - name: app_build_id
              value: "<BUILD_ID>"
            - name: app_build_time
              value: "<BUILD_TIME>"
      volumes:
        - name: apm-agnet
          emptyDir: { }