---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-used-car-h5-svc
spec:
  selector:
    app: ftms-used-car-h5
  ports:
    - port: 20898
      targetPort: 20898
      protocol: TCP
  type: ClusterIP
