
---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-mallsite-order-service-svc
spec:
  selector:
    app: ftms-mallsite-order-service
  ports:
    - port: 20880
      targetPort: 20880
      protocol: TCP
  type: ClusterIP
