apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-used-car-svc
spec:
  selector:
    app: ftms-used-car
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
  type: ClusterIP