apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-used-car
  namespace: ${NAMESPACE}
spec:
  replicas: <REPLICAS>
  selector:
    matchLabels:
      app: ftms-used-car
  template:
    metadata:
      labels:
        app: ftms-used-car
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      serviceAccountName: ftms-config-reader-sa
      initContainers:
        - name: agent-container
          image: 192.168.119.4:5000/apm-agent:latest
          volumeMounts:
            - name: apm-agnet
              mountPath: /agent
          command: [ "/bin/sh" ]
          args: [ "-c", "cp -R /apm/apm-agent /agent/" ]
      containers:
        - name: ftms-used-car
          image: <DOCKER_REGISTRY>/ftms-used-car:<TAG>
          imagePullPolicy: Always
          volumeMounts:
            - name: apm-agnet
              mountPath: /apm
          ports:
            - containerPort: 8081
          env:
            - name: CONFIG_NAMESPACE
              value: ${NAMESPACE}
            - name: APP_NAME
              value: ftms-used-car
            - name: JAVA_OPTS
              value: " -javaagent:/apm/apm-agent/apm-agnet.jar -Delastic.apm.environment=${PROFILE} -Dspring.profiles.active=${PROFILE} -Delastic.apm.service_name=ftms-used-car -Delastic.apm.server_urls=http://ftms-apm-server.monitoring:8200"
          livenessProbe:
            tcpSocket:
              port: 8081
            initialDelaySeconds: 20
            periodSeconds: 15
            failureThreshold: 5
          readinessProbe:
              tcpSocket:
                port: 8081
              periodSeconds: 20
              failureThreshold: 4
      volumes:
        - name: apm-agnet
          emptyDir: { }