apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-mallsite-member-service-svc
spec:
  selector:
    app: ftms-mallsite-member-service
  ports:
    - port: 20880
      targetPort: 20880
      protocol: TCP
      name: dubbo
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: tomcat
  type: ClusterIP
