---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ec-admin-svc
spec:
  selector:
    app: ec-admin
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: server
  type: ClusterIP
