---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ec-admin-ingress
  namespace: ftms-uat
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:
  tls:
    - hosts:
        - ftms-mall-admin-uat.ftms.com.cn
      secretName: ftms-tls
  rules:
    - host: ftms-mall-admin-uat.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ec-admin-svc
                port:
                  number: 8080
          - path: /ec-ccgoods/
            pathType: Prefix
            backend:
              service:
                name: ec-admin-svc
                port:
                  number: 8080
          - path: /ec-system/
            pathType: Prefix
            backend:
              service:
                name: ec-admin-svc
                port:
                  number: 8080
          - path: /ec-promote/
            pathType: Prefix
            backend:
              service:
                name: ec-admin-svc
                port:
                  number: 8080
          - path: /ec-member/
            pathType: Prefix
            backend:
              service:
                name: ec-admin-svc
                port:
                  number: 8080