apiVersion: v1
kind: Endpoints
metadata:
  namespace: gfxt
  name: ftms-platform-api-svc
subsets:
  - addresses:
      - ip: 114.113.80.251
    ports:
      - name: https
        port: 443
---
apiVersion: v1
kind: Service
metadata:
  namespace: gfxt
  name: ftms-platform-api-svc
spec:
  clusterIP: None
  ports:
    - name: https
      port: 443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-api-ingress
  namespace: gfxt
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  ingressClassName: nginx
  rules:
    - host: api.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-platform-api-svc
                port:
                  number: 443