apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-image-ingress
  namespace: gfxt
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  ingressClassName: nginx
  rules:
    - host: image.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-platform-website-svc
                port:
                  number: 443