apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-union-clues-svc
spec:
  selector:
    app: ftms-union-clues
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP