---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-website-wechat-ingress
  namespace: ftms-gfxt
spec:
  tls:
    - hosts:
        - wx-m.ftms.com.cn
      secretName: ftms-tls
  rules:
    - host: wx-m.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-wechat-svc
                port:
                  number: 80
          - path: /website/api
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-service-svc
                port:
                  number: 8080
          - path: /website/appApi
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-service-svc
                port:
                  number: 8080
          - path: /website/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-union-svc
                port:
                  number: 80
          - path: /api/ftms-official-service/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-service-svc
                port:
                  number: 8080
          - path: /Uploads/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-union-svc
                port:
                  number: 80
#          - path: /3d/WeChat/
#            pathType: ImplementationSpecific
#            backend:
#              service:
#                name: ftms-website-svc-old
#                port:
#                  number: 443