apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: swagger-php-online-svc
spec:
  selector:
    app: swagger-php-online
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP