server
    {
        listen 80;
        server_name event.ftms.com.cn i2.ftms-wechat.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/eventftms;


        include rewrite_thinkphp.conf;
        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/event.ftms.com.cn_access.log access;
    }

