- hosts: "{{ targets | default('worker-uat') }}"
  tasks:
  - name: Config k8s yum repo
    copy:
      dest: /etc/yum.repos.d/kubernetes.repo
      content: |
        [kubernetes]
        name=Kubernetes
        sslverify=0
        baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
        enabled=1
        gpgcheck=1
        repo_gpgcheck=1
        gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
  - name: Set k8s sysctl.d conf
    copy:
      dest: /etc/sysctl.d/k8s.conf
      content: |
        net.ipv4.ip_forward = 1
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
  - name: Setup k8s sysctl.d conf
    shell: sysctl -p /etc/sysctl.d/k8s.conf
  - name: swapoff 
    shell: swapoff -a && sed -i '/^#/!{/swap/s/^/#/}' /etc/fstab
  - name: Install kubelet kubeadm kubectl
    yum: name={{ item }} state=present
    with_items:
      - kubelet-1.22.4
      - kubeadm-1.22.4
      - kubectl-1.22.4
  - name: start kubelet
    systemd: name=kubelet enabled=yes state=started