- hosts: testing-nginx
  tasks:
  - name: Remove history conf
    shell: rm -rf /tmp/nginx/*
  - name: copy configuration file
    copy:
      src: ./testing-nginx/
      dest: /tmp/nginx

  - name: Test the configuration file
    shell: docker run --rm --name nginx-syntax-check -v /tmp/nginx:/etc/nginx/conf.d:ro -v /data/nginx/certs:/etc/nginx/certs:ro nginx:1.20.2-alpine nginx -t
    register: test_result

  - debug: msg="{{test_result.stdout_lines}}"

  - name: Remove history conf
    shell: rm -rf /data/nginx/conf/*
    when: test_result.rc == 0

  - name: copy configuration file
    copy:
      src: ./testing-nginx/
      dest: /data/nginx/conf
    when: test_result.rc == 0

  - name: Recreate testing-nginx container
    shell: docker rm -f ftms-testing-nginx && docker run -d --name=ftms-testing-nginx --restart=always -p 80:80 -p 443:443 -v /data/nginx/conf:/etc/nginx/conf.d -v /data/nginx/certs:/etc/nginx/certs nginx:1.20.2-alpine
    when: test_result.rc == 0