server
    {
        listen 80;
        server_name 
		wx.ftms.com.cn 
		wx-m.ftms.com.cn
                app.ftms.bjscfl.com
		app.ftms.com.cn 
		;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/union.ftms.bjscfl.com;

        include rewrite_thinkphp.conf;
        #include enable-php.conf;
        include enable-php-pathinfo.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/wx.ftms.com.cn_access.log access;
    }

