server
    {
        listen 80;
        server_name crownd-4st.ftms.com.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/eventftms/crownd-4st;

        include rewrite_thinkphp.conf;
        include enable-php-pathinfo.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/crownd-4st.ftms.com.cn_access.log access;
    }

