---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-alliance-ingress
  namespace: ftms-gfxt
spec:
  tls:
    - hosts:
        - ftms-alliance.ftms.com.cn
      secretName: ftms-tls
  rules:
    - host: ftms-alliance.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-alliance-front-svc
                port:
                  number: 80
          - path: /api/ftms-alliance/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-alliance-svc
                port:
                  number: 8080