---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-website-h5-ingress
  namespace: ftms-gfxt
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite  /footer/zhaomu /dealer-recruit redirect;
      location = /buycar/cartype/detail/granvia {
        return 301 https://m.ftms.com.cn/activity/granvia_presale/;
      }
spec:
  tls:
    - hosts:
        - m.ftms.com.cn
      secretName: ftms-tls
  rules:
    - host: m.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-platform-website-svc
                port:
                  number: 80
          - path: /projects/ftms-website-h5/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /static/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /js/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /css/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /forgetpwd
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /register
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /login
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /mine
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /brand
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /welcomeback
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /buycar/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /newrav4_warm_up
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /epidemic_warm_up
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /izoaev_warm_up
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /corolla2019_warm_up
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /carowner/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /usercarservice
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /footer
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /partsdetails/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /3d
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /search
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-h5-svc
                port:
                  number: 80
          - path: /website/api
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-service-svc
                port:
                  number: 8080
          - path: /website/appApi
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-service-svc
                port:
                  number: 8080
          - path: /website/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-union-svc
                port:
                  number: 80
          - path: /api/ftms-official-service/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-service-svc
                port:
                  number: 8080
          - path: /3d/mobile/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-website-svc-old
                port:
                  number: 443
          - path: /activity/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-gfxt-static-nginx
                port:
                  number: 80
          - path: /api/ftms-official-website-manager-site
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-website-manager-site-svc
                port:
                  number: 8080
#          - path: /appApi/
#            pathType: ImplementationSpecific
#            backend:
#              service:
#                name: app-java-service
#                port:
#                  number: 10105
