apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-website-h5
  namespace: ftms-gfxt
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ftms-website-h5
  template:
    metadata:
      labels:
        app: ftms-website-h5
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      containers:
      - name: ftms-website-h5
        image: <DOCKER_REGISTRY>/ftms-website-h5:<TAG>
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: CONFIG_NAMESPACE
            value: ftms-gxft
          - name: APP_NAME
            value: ftms-website-h5
          - name: ftms-gfxt_logs_ftms-gfxt-ftms-website-h5
            value: stdout
        resources:
          limits:
            cpu: "4"
            memory: "8Gi"
          requests:
            cpu: "2"
            memory: "4Gi"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 15
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 20
          failureThreshold: 4
        volumeMounts:
          - name: version
            mountPath: /usr/share/nginx/html/projects/ftms-website-h5/version
            subPath: version
          - name: config
            mountPath: /usr/share/nginx/html/js/config.js
            subPath: config.js
      volumes:
        - name: version
          configMap:
            name: ftms-website-h5-version
        - name: config
          configMap:
            name: ftms-website-h5
      imagePullSecrets:
        - name: ftms-gfxt-admin



