---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-used-car-pc-svc
spec:
  selector:
    app: ftms-used-car-pc
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
