---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ftms-wap-version
  namespace: ${NAMESPACE}
data:
  version.json: |
    {
      "data": {
        "project": "<JOB_BASE_NAME>",
        "git": {
          "branch": "<GIT_BRANCH>",
          "commitid": "<GITCOMMIT_ID>"
        },
        "build": {
          "id": "<BUILD_ID>",
          "time": "<BUILD_TIME>"
        }
      }
    }
