apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ftms-official-website-manager-front-svc
spec:
  selector:
    app: ftms-official-website-manager-front
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP

