location / { 
    ####  目录不存在反回404  ####   	
    #if (!-d $request_filename) {
    #	#rewrite ^/(.*)$ http://www.ejkzx.com permanent; 
    #	#break;
    #}
    #########  文件不存在进行重写  ##########
    if (!-f $request_filename) { 
        rewrite  ^(.*)$  /index.php?s=$1  last; 
        break;   
    }
}

