---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftms-website-manager-ingress
  namespace: ftms-gfxt
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  tls:
    - hosts:
        - ftms-website-manager.ftms.com.cn
      secretName: ftms-tls
  rules:
    - host: ftms-website-manager.ftms.com.cn
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-website-manager-front-svc
                port:
                  number: 80
          - path: /api/ftms-official-website-manager-site
            pathType: ImplementationSpecific
            backend:
              service:
                name: ftms-official-website-manager-site-svc
                port:
                  number: 8080
