apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftms-union
  namespace: ${NAMESPACE}
spec:
  replicas: <REPLICAS>
  selector:
    matchLabels:
      app: ftms-union
  template:
    metadata:
      labels:
        app: ftms-union
        version: "<TAG>"
        build_id: "<BUILD_ID>"
    spec:
      containers:
        - name: ftms-union
          image: <DOCKER_REGISTRY>/ftms-union:<TAG>
          imagePullPolicy: Always
          lifecycle:
            postStart:
              exec:
                command: [ "/bin/sh", "-c", "cd /app/ftms-union/ && ls /app/ftms-union/|grep -v Config|xargs chmod 777 -R" ]
          ports:
            - containerPort: 80
          env:
            - name: CONFIG_NAMESPACE
              value: ${NAMESPACE}
            - name: APP_NAME
              value: ftms-union
            - name: ftms-gfxt_logs_ftms-gfxt-ftms-union
              value: stdout
          volumeMounts:
            - name: "ftms-union-conf"
              mountPath: "/app/ftms-union/Config"
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 15
            failureThreshold: 5
          readinessProbe:
            tcpSocket:
              port: 80
            periodSeconds: 20
            failureThreshold: 4
          resources:
            limits:
              cpu: "4"
              memory: "8Gi"
            requests:
              cpu: "2"
              memory: "4Gi"
      imagePullSecrets:
        - name: ftms-gfxt-admin
      volumes:
        - name: "ftms-union-conf"
          configMap:
            name: ftms-union-config
            defaultMode: 511