# 一汽丰田商城
upstream mallwx-ershouche {
    server 192.168.101.90:20898 weight=2 max_fails=2 fail_timeout=20s; # mall_wap
}
upstream ershouche-interface {
    server 192.168.101.158:8080 weight=2 max_fails=2 fail_timeout=20s; # mall_interface
}
upstream ershouche-website-java {
    server 192.168.101.127:8080 weight=2 max_fails=2 fail_timeout=20s; # GuanWang-Java
}
upstream ershouche-website-php {
    server 192.168.101.128 weight=2 max_fails=2 fail_timeout=20s; # GuanWang-PHP
}


server {
    listen       80;
    server_name  ershouche.ftms.devwox.cn;
    location / {
        root /opt/mall-pc/;
	index  index.html index.htm;
    }

    location ^~ /img/ {
            proxy_cache_valid 200 302 1d;
            proxy_cache_key $host$uri$is_args$args;
            root /data/ftms/;
            expires 1h;
    }
    location = /wx/ {
        proxy_pass http://mallwx-ershouche;
        proxy_redirect off;
    }
    location /wx/ {
        proxy_pass http://mallwx-ershouche;
    }
    location ~ /_nuxt/ {
        proxy_pass http://mallwx-ershouche;
    }
    location /modules/ {
        proxy_pass http://mallwx-ershouche;
    }
    location /js/ {
        proxy_pass http://mallwx-ershouche;
    }

    location ~ /product/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /member/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ^~ /order/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /paycenter/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /open/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /dubbo-admin/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /website/api/ {
        # limit_req zone=allips burst=20 nodelay;
	proxy_set_header Host $host;
        proxy_pass http://ershouche-website-java;
    }
    location ~ /website/ {
	proxy_set_header Host $host;
        proxy_pass http://ershouche-website-php;
    }
    location ^~ /usedcar/ {
	rewrite ^/usedcar/(.*)$ /$1 break;
	proxy_pass http://192.168.101.128:8081;
	proxy_set_header Host $host;
    }
    rewrite "/dubbo-admin$" https://mallsite.ftms.com.cn/dubbo-admin/ permanent;
    location /admin/ {
	# limit_req zone=allips burst=20 nodelay;
        proxy_pass http://192.168.101.90:8161/admin/;
    }

    access_log  /opt/wwwlogs/ershouche.ftms.devwox.cn_access.log  ;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root  /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  ershouche.ftms.devwox.cn;

    #ssl on;
    ssl_certificate cert/ershouche.ftms.devwox.cn/ershouche.ftms.devwox.cn.pem;
    ssl_certificate_key cert/ershouche.ftms.devwox.cn/ershouche.ftms.devwox.cn.key;
    ssl_session_timeout  5m;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on; 

    include /etc/nginx/whiteiplist.conf;
    include /etc/nginx/conf.d/proxy/proxy_header.conf;

    location / {
        root /opt/mall-pc/;
        index  index.html index.htm;
    }

    location ^~ /img/ {
            proxy_cache_valid 200 302 1d;
            proxy_cache_key $host$uri$is_args$args;
            root /data/ftms/;
            expires 1h;
    }
    location = /wx/ {
        proxy_pass http://mallwx-ershouche;
        proxy_redirect off;
    }
    location /wx/ {
        proxy_pass http://mallwx-ershouche;
    }
    location ~ /_nuxt/ {
        proxy_pass http://mallwx-ershouche;
    }
    location /modules/ {
        proxy_pass http://mallwx-ershouche;
    }
    location /js/ {
        proxy_pass http://mallwx-ershouche;
    }

    location ~ /product/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /member/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ^~ /order/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://ershouche-interface;
    }
    location ~ /website/api/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_set_header Host $host;
        proxy_pass http://ershouche-website-java;
    }
    location ~ /website/ {
        proxy_set_header Host $host;
        proxy_pass http://ershouche-website-php;
    }
    location ^~ /usedcar/ {
        rewrite ^/usedcar/(.*)$ /$1 break;
        proxy_pass http://192.168.101.128:8081;
        proxy_set_header Host $host;
    }
    rewrite "/dubbo-admin$" https://mallsite.ftms.com.cn/dubbo-admin/ permanent;
    location /admin/ {
        # limit_req zone=allips burst=20 nodelay;
        proxy_pass http://192.168.101.90:8161/admin/;
    }

    access_log  /opt/wwwlogs/ershouche.ftms.devwox.cn_access.log  ;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root  /usr/share/nginx/html;
    }
} 
