upstream home-wap-php {
    server 192.168.101.128 weight=2 max_fails=2 fail_timeout=20s; # GuanWang-PHP
}
upstream home-wap-java {
#    server 192.168.101.127:8080 weight=2 max_fails=2 fail_timeout=20s; # GuanWang-Java
     server 192.168.119.3:30027;
}
upstream digi-admin {
    server 192.168.115.100 weight=2 max_fails=2 fail_timeout=20s;
}

server {
    listen       80;
    listen       443  ssl;
    server_name  wapsite.ftms.com.cn ftms-website-wap-dev.ftms.com.cn ftms-website-wap-testing.ftms.com.cn ftms-website-wap-uat.ftms.com.cn;

    # ssl on;
    ssl_certificate cert/mallsite.ftms.com.cn.pem;
    ssl_certificate_key cert/mallsite.ftms.com.cn.key;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/proxy/proxy_header.conf;    

    location  / {  
        return 301 https://ftms-website-wap-uat.ftms.com.cn$request_uri;
    }
######new-3D######
    location ~ /digi-WAP  {
        root /opt/new-3D/;
    }

    location = /zOjQVP1Frw.txt {
       return 200 'd082d64c112038e773849947743ada61';
    }

    location ~ /app-download {
        proxy_pass http://home-wap-php;
    }
    location ~ /3d/mobile/  {
	root /opt/3d-wap/;
    }
    location ~ /3d/app/  {
        root /opt/3d-app/;
    }
    location ~ /3d/group/  {
        root /opt/3d-group/;
    }
    location /api/toyota.index {
        proxy_pass http://digi-admin;
    }
    location /upload/ {
        proxy_pass http://digi-admin;
    }

    location ~ /website/api/ {
	# limit_req zone=allips burst=20 nodelay;
        proxy_pass http://home-wap-java;
    }
    location  ~ /website/appApi/{
        proxy_pass http://home-wap-java;
    }
location /appApi/{
        proxy_pass http://192.168.101.123:10105/;
}
    location ~* /website/ {
       proxy_pass http://home-wap-php;
    }
    location ~ /Uploads/ {
       proxy_pass http://home-wap-php;
    }
    location /aa/{
	proxy_pass http://home-wap-java/website/;
	index testVerifyImage.jsp;
    }
location /ftmsweb/{
        alias /opt/ftmsweb/;
} 

    location /app/{
        proxy_pass http://home-wap-java/website/;
        index testVerifyImage.jsp;
    }

    location ^~ /usedcar/ {
        rewrite ^/usedcar/(.*)$ /$1 break;
        proxy_pass http://192.168.101.128:8081;
        proxy_set_header Host $host;
    }
    location ^~ /activity/ {
        root /opt/wap;
    }
    location ^~ /children2021 {
        root  /opt/wap/;
        index index.html;
    }
    location ^~ /harrier_douyin {
        root  /opt/wap/;
        index index.html;
    }
   location /kaluola{
	alias /opt/kaluola/;
	index mobile.html;
	}
   location  /api/ftms-official-service/ {
       proxy_pass http://official-service;
   }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	root  /usr/share/nginx/html;
    }

    access_log  /opt/wwwlogs/wapsite.ftms.devbmsoft.cn_access.log  ;
}
