server
    {
        listen 80;
        server_name 
                platform.ftms.chenghx.com
		;
        index index.html index.htm index.php default.html default.htm default.php;
        #root  /home/www/ftms_union/trunk;
	root  /home/www/platform.ftms.chenghx.com;


        fastcgi_intercept_errors on;
        error_page 404 =  http://www.ftms.com.cn/;

        include rewrite_thinkphp.conf;
        #include enable-php.conf;
        include enable-php-pathinfo.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/platform.ftms.chenghx.com_access.log access;
    }

