server
    {
        listen 80;
        server_name 
		www.ftms.com.cn 
                m.ftms.com.cn 
                ftms.com.cn 
                i1.ftms-wechat.com
                js.ftms.com.cn
                css.ftms.com.cn
                img.ftms.com.cn
		hcrproduct.ftms.com.cn
		appiov.ftms.com.cn
		mall.ftms.com.cn
		;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/www.ftms.com.cn;

        fastcgi_intercept_errors on;
        error_page 404 =  http://www.ftms.com.cn/;

        include rewrite_thinkphp.conf;
        #include enable-php.conf;
        include enable-php-pathinfo.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/www.ftms.com.cn_access.log access;
    }

