upstream gwang-img {
    server 192.168.101.2 weight=2 max_fails=2 fail_timeout=20s; # GuanWang-PHP
}

server {
    listen   80;
    server_name image.ftms.com.cn; 
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  image.ftms.com.cn;

    ssl_certificate cert/ftms.com.cn.pem;
    ssl_certificate_key cert/ftms.com.cn.key;
    # ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    include /etc/nginx/conf.d/vhost/proxy_header.conf;
    location  / {  
        proxy_pass http://gwang-img;
    }
    #####商城NFS#####
    location ~ /img {
        proxy_pass http://192.168.101.84;
    }

    location ^~ /Public/vedio/ {
	root /data/ftms/ftms_union/;
    }
    location ^~ /tmp/Public/ {
        root /data/ftms/jpg/;
    }
    location ^~ /zhaomu/ {
        root /data/ftms/   ;
    }

    #access_log  /opt/wwwlogs/image.ftms.com.cn_access.log access;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}
