proxy_set_header Host $host;
        # add_header backendIP $upstream_addr;
        proxy_set_header HTTP_USER_AGENT $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
add_header Set-Cookie "Secure;HttpOnly";
#add_header X-Content-Type-Options "nosniff";

#add_header X-XSS-Protection "1;mode=block";
#add_header Strict-Transport-Security "max-age=31536000";
#add_header Cache-Control "private";
